admin.v1.proto

syntax = "proto3";

package admin.v1;

// import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/liquidspill/proto/go/admin/v1;adminv1";

service AdminService {
  // ===== Database operations (staff protected) =====
  rpc DatabaseGet(DatabaseGetRequest) returns (DatabaseGetResponse) {}
  rpc DatabaseScan(DatabaseScanRequest) returns (DatabaseScanResponse) {}
}

// ===== Database definitions =====

message DatabaseGetRequest {
  uint64 tenant_id = 1;
  uint64 environment_id = 2;
  repeated Variant table = 3;
  repeated Variant keys = 4;
}

message DatabaseGetResponse {
  uint64 tenant_id = 1;
  uint64 environment_id = 2;
  repeated Variant values = 3;
}

message DatabaseScanRequest {
  uint64 tenant_id = 1;
  uint64 environment_id = 2;
  repeated Variant table = 3;
  Variant start = 4;
  Variant end = 5;
}

message DatabaseScanResponse {
  uint64 tenant_id = 1;
  uint64 environment_id = 2;
  repeated Variant values = 3;
}

message Variant {
  oneof variant {
    int32 int32_variant = 1;
    int64 int64_variant = 2;
    uint32 uint32_variant = 3;
    uint64 uint64_variant = 4;
    bool bool_variant = 5;
    string string_variant = 6;
    bytes bytes_variant = 7;
    google.protobuf.Timestamp timestamp_variant = 8;
  }
}
